html {
    height: 100%;
}

.container {
    margin-right: auto;
    margin-left: auto;
    width: 1024px;
}

body {
    background-color: #2A2A2A;
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
}

header {
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid wheat;

}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #bd1526;
}

.ssign {
    color: azure;
    font-size: 15px;
}

.sssign {
    border: 2px solid rgba(255, 0, 0, 0.377);
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.sssign:hover {
    background-color: rgba(255, 0, 0, 0.255);
    color: #C1C1C1;
    animation-duration: .15s;
    border: none;

}

nav {
    text-align: center;
    background-color: #c1c1c188;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    height: 30px;
    width: 800px;
    text-align: center;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

nav a {
    color: black;
    padding-left: 25px;
    padding-right: 25px;
    height: 30px;
}

nav a:hover {
    background-color: rgba(255, 0, 0, 0.255);
    animation-duration: .15s;
    padding: 15px 25px;
}

.announcement {
    color: #C1C1C1;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

main {
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    color: #C1C1C1;
    margin-top: 20px;
}

.mtxt {
    flex: 2;
    padding: 20px;
}

.mimg {
    flex: 1;
}

.mtxt h2 {
    color: #bd1526;
    font-size: 30px;
    font-weight: bold;
}

.mtxt p {
    font-size: 20px;
}

.ttile {
    text-align: center;
    font-size: 20px;
    color: #C1C1C1;
    margin-top: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid wheat;
}

.pcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.card {
    width: 300px;
    height: 270px;
    border: 2px solid white;
    box-sizing: border-box;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card:hover img {
    transform: scale(1.1) rotate(-3deg);
    transition: .5s;
}

.cinfo {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    visibility: hidden;
    opacity: 0;
    margin: 25PX;
}

.card:hover .cinfo {
    visibility: visible;
    transform: scale(1.1) rotate(-3deg);
    opacity: 2;
    transition: .5s;
}

footer {
    text-align: center;
    background-color: #c1c1c188;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    height: 50px;
    width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

a {
    text-decoration: none;
}